<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Job Listings</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <link rel="stylesheet" href="../Daftar Profesi/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

</head>
<body style="background-color: hsl(180, 52%, 96%); 
font-family: 'Spartan', sans-serif; font-size: 15px;">
<div class="row header mb-5">
  <div class="col-xl-12">
    <img src="../Daftar Profesi/images/bg-header-desktop.svg" alt="">
  </div>
</div>

<div class=" container kotak">
  <li class="logo"><img src="images/photosnap.svg" alt=""></li>
    <li class="tittle"> <label for="">Photosnap</label></li>
    <li class="badge badge-info ml-5">NEW!</li>
    <li class="badge badge-dark ml-1">FEATURED!</li>
  <div class="position">
    <li><label for="">Senior Frontend Developer</label></li>
  </div>
  <div class="time">
    <li><label for="">1d ago</label></li>
    <li><label for="">Full Time</label></li>
    <li><label for="">USA Only</label></li>
  </div>
  <div class="kategori">
    <li><button class="btn">JavaScript</button></li>
    <li><button class="btn">HTML</button></li>
    <li><button class="btn">CSS</button></li>
    <li><button class="btn">Senior</button></li>
    <li><button class="btn">Frontend</button></li>
  </div>
</div>

<div class=" container kotak">
  <li class="logo"><img src="images/manage.svg" alt=""></li>
    <li class="tittle"> <label for="">Manage</label></li>
    <li class="badge badge-info ml-5">NEW!</li>
    <li class="badge badge-dark ml-1">FEATURED!</li>
  <div class="position">
    <li><label for="">Fullstack Developer</label></li>
  </div>
  <div class="time">
    <li><label for="">1d ago</label></li>
    <li><label for="">Part Time</label></li>
    <li><label for="">Remote</label></li>
  </div>
  <div class="kategori">
    <li><button class="btn">React</button></li>
    <li><button class="btn">Pyhton</button></li>
    <li><button class="btn">Midweight</button></li>
    <li><button class="btn">Fullstack</button></li>
  </div>
</div>

<div class=" container kotak">
  <li class="logo"><img src="images/account.svg" alt=""></li>
    <li class="tittle"> <label for="">Account</label></li>
    <li class="badge badge-info ml-5">NEW!</li>
  <div class="position">
    <li><label for="">Junior Frontend Developer</label></li>
  </div>
  <div class="time">
    <li><label for="">2d ago</label></li>
    <li><label for="">Part Time</label></li>
    <li><label for="">USA Only</label></li>
  </div>
  <div class="kategori">
    <li><button class="btn">JavaScript</button></li>
    <li><button class="btn">Sass</button></li>
    <li><button class="btn">React</button></li>
    <li><button class="btn">Junior</button></li>
    <li><button class="btn">Frontend</button></li>
  </div>
</div>
  

<div class=" container kotak">
  <li class="logo"><img src="images/myhome.svg" alt=""></li>
    <li class="tittle"> <label for="">MyHome</label></li>
    <li class="badge badge-info ml-5"></li>
  <div class="position mt-3">
    <li><label for="">Junior Frontend Developer</label></li>
  </div>
  <div class="time">
    <li><label for="">2d ago</label></li>
    <li><label for="">Part Time</label></li>
    <li><label for="">USA Only</label></li>
  </div>
  <div class="kategori">
    <li><button class="btn">JavaScript</button></li>
    <li><button class="btn">CSS</button></li>
    <li><button class="btn">Junior</button></li>
    <li><button class="btn">Frontend</button></li>
  </div>
</div>


<div class=" container kotak">
  <li class="logo"><img src="images/loop-studios.svg" alt=""></li>
    <li class="tittle"> <label for="">Loop Studios</label></li>
    <li class="badge badge-info ml-5">NEW!</li>
  <div class="position">
    <li><label for="">Software Engineer</label></li>
  </div>
  <div class="time">
    <li><label for="">1w ago</label></li>
    <li><label for="">Part Time</label></li>
    <li><label for="">Worldwide</label></li>
  </div>
  <div class="kategori">
    <li><button class="btn">JavaScript</button></li>
    <li><button class="btn">Ruby</button></li>
    <li><button class="btn">Sass</button></li>
    <li><button class="btn">Midweight</button></li>
    <li><button class="btn">Fullstack</button></li>
  </div>
</div>


<div class=" container kotak">
  <li class="logo"><img src="images/faceit.svg" alt=""></li>
    <li class="tittle"> <label for="">FaceIt</label></li>
    <li class="badge badge-info ml-5">NEW!</li>
  <div class="position">
    <li><label for="">Junior Backend Developer</label></li>
  </div>
  <div class="time">
    <li><label for="">2w ago</label></li>
    <li><label for="">Full Time</label></li>
    <li><label for="">UK Only</label></li>
  </div>
  <div class="kategori">
    <li><button class="btn">Ruby</button></li>
    <li><button class="btn">RoR</button></li>
    <li><button class="btn">Backend</button></li>
    <li><button class="btn">Junior</button></li>
  </div>
</div>


<div class=" container kotak">
  <li class="logo"><img src="images/shortly.svg" alt=""></li>
    <li class="tittle"> <label for="">Shortly</label></li>
    <li class="badge badge-info ml-5">NEW!</li>
  <div class="position">
    <li><label for="">Junior Developer</label></li>
  </div>
  <div class="time">
    <li><label for="">2w ago</label></li>
    <li><label for="">Full Time</label></li>
    <li><label for="">Worldwide</label></li>
  </div>
  <div class="kategori">
    <li><button class="btn">HTML</button></li>
    <li><button class="btn">JavaScript</button></li>
    <li><button class="btn">Sass</button></li>
    <li><button class="btn">Frontend</button></li>
    <li><button class="btn">Junior</button></li>
  </div>
</div>

<div class=" container kotak">
  <li class="logo"><img src="images/insure.svg" alt=""></li>
    <li class="tittle"> <label for="">Insure</label></li>
    <li class="badge badge-info ml-5">NEW!</li>
  <div class="position">
    <li><label for="">Junior Frontend Developer</label></li>
  </div>
  <div class="time">
    <li><label for="">2w ago</label></li>
    <li><label for="">Full Time</label></li>
    <li><label for="">USA Only</label></li>
  </div>
  <div class="kategori">
    <li><button class="btn">Vue</button></li>
    <li><button class="btn">JavaScript</button></li>
    <li><button class="btn">Sass</button></li>
    <li><button class="btn">Frontend</button></li>
    <li><button class="btn">Junior</button></li>
  </div>
</div>
  

<div class=" container kotak">
  <li class="logo"><img src="images/eyecam-co.svg" alt=""></li>
    <li class="tittle"> <label for="">Eyecam Co.</label></li>
    <li class="badge badge-info ml-5">NEW!</li>
  <div class="position">
    <li><label for="">Full Stack Engineer</label></li>
  </div>
  <div class="time">
    <li><label for="">3w ago</label></li>
    <li><label for="">Full Time</label></li>
    <li><label for="">Worldwide</label></li>
  </div>
  <div class="kategori">
    <li><button class="btn">Python</button></li>
    <li><button class="btn">JavaScript</button></li>
    <li><button class="btn">Django</button></li>
    <li><button class="btn">Midweight</button></li>
    <li><button class="btn">Fullstack</button></li>
  </div>
</div>
  

<div class=" container kotak">
  <li class="logo"><img src="images/the-air-filter-company.svg" alt=""></li>
    <li class="tittle"> <label for="">The Air Filter Company</label></li>
    <li class="badge badge-info ml-5">NEW!</li>
  <div class="position">
    <li><label for="">Front-end Dev</label></li>
  </div>
  <div class="time">
    <li><label for="">3w ago</label></li>
    <li><label for="">Full Time</label></li>
    <li><label for="">Worldwide</label></li>
  </div>
  <div class="kategori">
    <li><button class="btn">JavaScript</button></li>
    <li><button class="btn">React</button></li>
    <li><button class="btn">Sass</button></li>
    <li><button class="btn">Frontend</button></li>
    <li><button class="btn">Junior</button></li>
  </div>
</div>
  



<!-- <div class="container mt-3"> 
  <div class="card kotak h-5">
    <div class="card-body">
      <div class="row">
        <div class="col-4">
          <img src="images/photosnap.svg" alt="">
        </div>
      </div>
    </div>
  </div>
</div> -->

<br>
<br>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Muhammad Iqbal Miftahuddin</a>.
  </div>
</body>
<script>
  $.each(company, function(i,val){
      console.log(val.company)
})
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</html>